# jellyfin config settings
# URL to your jellyfin server
JELLYFIN_SERVER_URL=https://jellyfin.example.com
# Create an API key by going to: Admin>Dashboard>Advanced>API Keys
JELLYFIN_API_KEY=1a1111aa1a1a1aaaa11a11aa111aaa11
# ID of your jellyfin user. Found in the URL when you navigate to your user in the Dashboard.
JELLYFIN_USER_ID=1a1111aa1a1a1aaaa11a11aa111aaa11
# Path to your movie library directory (only needed for the BFI kermode scripts, everything else can be run remotely just using the API)
JELLYFIN_MOVIES_DIR=/movies

# misc config settings
# Flag which disables the checking of years for tv shows - can help if some get missed
DISABLE_TV_YEAR_CHECK=false

# scheduling config settings
# Toggles Scheduling
SCHEDULING_ENABLED=true
# Scheduling configuration
SCHEDULING_CRONTAB=0 6 * * *
# Scheduling timezone
SCHEDULING_TIMEZONE=Etc/UTC
# Enable to fire off the scripts immediately on start in addition to on the scheduled task - has no effect if scheduling disabled
RUN_SCHEDULED_TASK_IMMEDIATELY=true

# flags for different tasks to fire off
# whether to run add_kermode_intro.py
DO_KERMODE_INTROS=false
# whether to run kermode_list.py
DO_KERMODE_LIST=false
# whether to run add_tcm.py
DO_TURNER_CLASSIC_MOVIE_EXTRAS=false
# whether to run tspdt_list.py
DO_TOP_1000_MOVIES_LIST=false
# whether to run imdb_chart.py
DO_IMDB_CHARTS=false
# whether to run imdb_list.py
DO_IMDB_LISTS=false
# whether to run letterboxd_list.py
DO_LETTERBOXD_LISTS=false